











#server.port=8099



debug=false



spring.main.banner-mode=LOG




#database-config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#flyway-config
spring.flyway.user=sa
spring.flyway.enabled=true
spring.flyway.validate-migration-naming=true


#this controls bean availability
elasticsearch.service.impl=true
#set toggleFlagOn=false for traffic to flow to ES.
elasticsearch.toggleFlagOn=false  
elasticsearch.server=localhost
elasticsearch.server.port=9200
elasticsearch.index.store=contactstore