spring.profiles.active=local-dev
spring.application.name=contactlistapp

# Spring MVC Configuration (WebMvcProperties)
spring.mvc.locale=en
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false
server.error.path=/error


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=false

debug=false
logging.file.path=./log
logging.file.name=${spring.application.name}-${spring.profiles.active}.log

spring.main.banner-mode=CONSOLE

#database-config
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

#flyway-config
spring.flyway.user=
spring.flyway.enabled=false
spring.flyway.validate-migration-naming=false


#this controls bean availability
elasticsearch.service.impl=true 
#set toggleFlagOn=false for traffic to flow to ES.
elasticsearch.toggleFlagOn=
elasticsearch.server=
elasticsearch.server.port=
elasticsearch.index.store=