# Spring MVC Configuration (WebMvcProperties)
spring.mvc.locale=en
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=false

debug=false
logging.file.path=./log

#database-config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#flyway-config
spring.flyway.user=sa
spring.flyway.enabled=false
spring.flyway.validate-migration-naming=true

#set toggleFlagOn=false for trafic to flow
elasticsearch.toggleFlagOn=false
elasticsearch.server=localhost
elasticsearch.server.port=9200