spring.profiles.active=local-dev
spring.application.name=contactlistapp

# Spring MVC Configuration (WebMvcProperties)
spring.mvc.locale=en
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.data.jpa.repositories.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.open-in-view=false

debug=false
logging.file.path=./log
logging.file.name=${spring.application.name}-${spring.profiles.active}.log

spring.main.banner-mode=CONSOLE

#database-config
spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.jpa.database-platform=
spring.h2.console.enabled=false

#flyway-config
spring.flyway.user=
spring.flyway.enabled=false
spring.flyway.validate-migration-naming=false

#set toggleFlagOn=false for trafic to flow
elasticsearch.toggleFlagOn=false
elasticsearch.server=
elasticsearch.server.port=